# Java_school_project

./: .gitignore  README.md  Technical solution description.docx  pom.xml  sonar-project.properties  ~$chnical solution description.docx
dao/: pom.xml
dao/src/com/tsystems/javaschool/webshop/dao/: User.java  UserEntity.java  UsersDAO.java  UsersDAOImpl.java
dao/src/com/tsystems/javaschool/webshop/dao/DAOImpl/: UsersDAOImpl.java  package-info.java
dao/src/com/tsystems/javaschool/webshop/dao/DAOInterfaces/: UsersDAO.java  package-info.java
dao/src/com/tsystems/javaschool/webshop/dao/api/: CartDAO.java  CategoryDAO.java  FeatureDAO.java  GenericDAO.java  OrderDAO.java  PaymentDAO.java  UsersDAO.java  package-info.java
dao/src/com/tsystems/javaschool/webshop/dao/entities/: AddressEntity.java  CartEntity.java  CartProductEntity.java  CartProductEntityPK.java  CategoryEntity.java  CategoryProductEntity.java  CategoryProductEntityPK.java  FeatureEntity.java  FeatureValueEntity.java  FeatureValueProductEntity.java  FeatureValueProductEntityPK.java  OrderEntity.java  OrderProductEntity.java  OrderProductEntityPK.java  PaymentEntity.java  ProductEntity.java  ProductFeatureEntity.java  ProductFeatureEntityPK.java  UserEntity.java
dao/src/com/tsystems/javaschool/webshop/dao/entities/enums/: FeatureType.java  OrderStatus.java  PaymentMethod.java  ShippingMethod.java  ShippringMethod.java  package-info.java
dao/src/com/tsystems/javaschool/webshop/dao/exceptions/: DaoException.java  package-info.java
dao/src/com/tsystems/javaschool/webshop/dao/impl/: AbstractGenericDAO.java  CartDaoImpl.java  CategoryDAOImpl.java  FeatureDAOImpl.java  GenericDAOImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  ShippingDAOImpl.java  UsersDAOImpl.java
dao/src/com/tsystems/javaschool/webshop/dao/utils/: EntityManagerFactorySingleton.java  EntityManagerUtil.java
dao/src/main/java/com/tsystems/javaschool/webshop/dao/api/: CartDAO.java  CategoryDAO.java  FeatureDAO.java  GenericDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  ShippingDAO.java  UsersDAO.java
dao/src/main/java/com/tsystems/javaschool/webshop/dao/entities/: Address.java  AddressEntity.java  Cart.java  CartEntity.java  CartProduct.java  CartProductEntity.java  CartProductEntityPK.java  CartProductPK.java  Category.java  CategoryEntity.java  Feature.java  FeatureEntity.java  Order.java  OrderEntity.java  OrderProduct.java  OrderProductEntity.java  OrderProductEntityPK.java  OrderProductPK.java  Payment.java  PaymentEntity.java  Product.java  ProductEntity.java  ProductFeature.java  ProductFeatureEntity.java  ProductFeatureEntityPK.java  ProductFeaturePK.java  Shipping.java  ShippingEntity.java  User.java  UserEntity.java  package-info.java
dao/src/main/java/com/tsystems/javaschool/webshop/dao/impl/: AbstractGenericDAO.java  CartDAOImpl.java  CategoryDAOImpl.java  FeatureDAOImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  ShippingDAOImpl.java  UsersDAOImpl.java  package-info.java
dao/src/main/java/com/tsystems/javaschool/webshop/dao/utils/: EntityManagerFactorySingleton.java  package-info.java
dao/src/main/java/com/tsystems/javaschool/webshop/dao/validation/: PasswordValidator.java  Phone.java  PhoneValidator.java  package-info.java
view/: pom.xml
view/src/com/tsystems/javaschool/webshop/servlets/: AuthCheckFilter.java  CartServlet.java  CategoryServlet.java  ErrorHandlerServlet.java  LogOutServlet.java  ProductPageServlet.java  RedirectFilter.java  SaveProfileServlet.java  SignInCheckFilter.java  SignInServlet.java  SignUpServlet.java  WebShopContextListener.java
view/src/com/tsystems/javaschool/webshop/servlets/backend/: FeaturesBackendServlet.java  ProductBackendServlet.java  package-info.java
view/src/com/tsystems/javaschool/webshop/servlets/filters/: CookieCheckFilter.java  RedirectFilter.java
view/src/com/tsystems/javaschool/webshop/servlets/utils/: ServletUtils.java  package-info.java
view/src/main/java/com/tsystems/javaschool/webshop/controllers/: CategoryController.java  ProductController.java  SearchController.java  StatisticController.java  UserController.java  package-info.java
view/src/main/java/com/tsystems/javaschool/webshop/controllers/backend/: BackendCategoryController.java  BackendFeaturesController.java  BackendOrderController.java  (+5 more)
view/src/main/java/com/tsystems/javaschool/webshop/servlets/: CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ErrorHandlerServlet.java  LogOutServlet.java  ProductPageServlet.java  SaveProfileServlet.java  SearchServlet.java  SignInServlet.java  SignUpServlet.java  WebShopContextListener.java  package-info.java
view/src/main/resources/: errorMsg.properties  log4j.xml
view/src/main/webapp/: cart.jsp  category.jsp  checkout.jsp  index.jsp  product.jsp  profile.jsp  search.jsp  searchResult.jsp  sidebar.jsp  signin.jsp  signup.jsp
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/jsp/: checkout.jsp  credentials.jsp  error.jsp  main.jsp  notFound.jsp  order_created.jsp  product.jsp  profile.jsp  profileOrders.jsp  search.jsp  searchResult.jsp  sidebar.jsp  signin.jsp
view/src/main/webapp/WEB-INF/jsp/backend/: backend.jsp  cantRemove.jsp  categories.jsp  features.jsp  orders.jsp  products.jsp  statistics.jsp
view/src/main/webapp/WEB-INF/jsp/errorPages/: badRequest.jsp  error.jsp  forbidden.jsp  notFound.jsp
view/src/main/webapp/WEB-INF/properties/: jdbc.properties
view/src/main/webapp/WEB-INF/spring/: aspect.xml  data.xml  root-context.xml  security.xml  servlet-context.xml
view/src/main/webapp/WEB-INF/tags/: backendLayout.tag  frontendLayout.tag  mainLayout.tag  productThumb.tag
view/src/main/webapp/backend/: auth.jsp  backend.jsp  backendHeader.jsp  categories.jsp  features.jsp  orders.jsp  products.jsp  statistics.jsp  users.jsp
view/src/main/webapp/css/: main.css
view/src/main/webapp/js/: main.js
view/src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  main.css
view/src/main/webapp/resources/js/: bootstrap.min.js  main.js
(+116 files in other folders)
