# Required metadata
sonar.projectKey=javaschool-webshop
sonar.projectName=JavaSchool16 Webshop
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=dao/src, services/src,view/src

sonar.junit.reportsPath=services/target/surefire-reports

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8